STC Mailman Roster Sync Tool
============================

This app syncs a roster of STs with a set of mailman lists, based on college and queue.

## Usage

### CSV

1. Create a `roster.csv` file with the columns
  1. `Yale Email`
  2. `Queue`
2. Save `roster.csv` in the same folder as the script `roster.rb`


### Running the Script

Once you have your data loaded in a properly formatted csv, run:

    bundle install
    bundle exec ruby roster.rb

### Syncing with Mailman

Once the script has run, copy over the files created (```command list``` and ```studtech-*```) to the mailman server.

Example:

1. `scp -r mailman_roster/ csw3@ahi.its.yale.edu:~`
2. `ssh ahi@its.yale.edu`
3. Confirm lists: `cat mailman_roster/studtech-st-bk`
3. `chmod +x mailman_roster/command_list`
4. `mailman_roster/command_list`

