STC Mailman Roster Sync Tool
============================

This app syncs a roster of STs with a set of mailman lists, based on college and queue.

## Usage

### Database

To use this app, first set up a database named 'roster' and ensure it has a table named 'users' with the following columns:

* id
* email
* queue
* college

Edit database_configuration.rb if needed to ensure the app can connect to your database.

Finally, using your preferred program, import your list of users into the database.


### Running the Script

Once you have your data loaded in the DB, run:

    bundle install
    bundle exec ruby roster.rb

### Syncing with Mailman

Once the script has run, copy over the files created (```command list``` and ```studtech-*```) to the mailman server.

Finally, execute the 'command_list' file (you may need to run chmod +x) on it.



